{
  "name": "ls_inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0",
    "googleapis": "^174.0.1",
    "node-cron": "^4.6.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1"
  }
}
